# jniMainProj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lsx/jnimainproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsx/jnimainproj/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsx/jnimainproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jniLibrary/: build.gradle
jniLibrary/src/androidTest/java/com/lsx/jnilibrary/: ExampleInstrumentedTest.java
jniLibrary/src/main/java/com/lsx/jnilibrary/: HelloWorld.java
jniLibrary/src/main/jni/: Android.mk  Application.mk  helloworld_android.c
jniLibrary/src/test/java/com/lsx/jnilibrary/: ExampleUnitTest.java
