plugins {
    id 'com.android.library'
}

android {
    namespace 'com.lsx.jnilibrary'
    compileSdk 32

    externalNativeBuild.ndkBuild {
        path "src/main/jni/Android.mk" //指定c 层的 mk 文件的位置
    }

    defaultConfig {
        minSdk 21
        targetSdk 32

        sourceSets {
            main {
                jni.srcDirs = [] //run 的时候不会重新编译 jni ，只有make 的时候生效
            }
        }
        ndk {
            // 让APK只包含指定的ABI, 包含x86用来在模拟器上运行
            abiFilters "x86", "x86_64", "armeabi-v7a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}